{

   "extensionName": "自訂積木(50333)",
   "extensionPort": 50333,
   "blockSpecs": [
       [" ", "嗶嗶聲", "嗶嗶"],
       [" ", "傳送文字 %s", "sendText", "文字"],
       [" ", "傳送布林值 %b", "sendBoolean", true],
       [" ", "傳送2個 %d.num %d.text", "sendTwo", "abc", "def"],
       ["r", "接受音量", "volume"],
       ["r", "姓名 %m.family ", "name"],
       ["b", "暫停中嗎？ ", "willYou"],
       ["b", "喜歡 %m.food ？",  "food"],
       [" ", "計數器暫停", "pauseCounter"],
       [" ", "計數器繼續", "resumeCounter"],
       [" ", "計數器重設", "resetCounter"],
       ["w", "等 %d 秒 ", "waiting" ],
       ["w", "等計數器到 %d", "waitCounter"],
],
  "menus" : {
       "num" : [ 11, 12, 13],
       "text" : [ "文字一", "文字二", "文字三" ],
       "family" :  [ "父","母","子"],
       "food" : ["漢堡", "炸雞"],
   }


}
